<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg1"
        android:padding="10dp"
        android:onClick="Clicklogo">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:src="@drawable/wyt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CICT E-Library"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_home"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickNotif">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_notify"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notification"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickBookRequest">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_book1"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request EBook "
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:onClick="ClickReqEbook"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ac"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_sett"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickAboutUs">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ab"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About Project"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:onClick="ClickLogout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_logout"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
</LinearLayout>